{
  "name": "@ontos/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "ontos": {
    "layer": "app"
  },
  "dependencies": {
    "@ontos/materialization-application": "0.0.0",
    "@ontos/materialization-postgres": "0.0.0",
    "pg": "8.23.0"
  }
}
