{
  "name": "@ontos/root",
  "version": "0.0.0",
  "private": true,
  "description": "Ontology Kernel production monorepo",
  "type": "module",
  "engines": {
    "node": "24.18.0",
    "npm": "11.16.0"
  },
  "packageManager": "npm@11.16.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "preinstall": "node tools/toolchain/check-versions.mjs",
    "bootstrap": "npm ci",
    "check:toolchain": "node tools/toolchain/check-versions.mjs",
    "check:architecture": "node tools/architecture/check-workspace.ts",
    "check:contracts": "node tools/contracts/check.ts",
    "check:testkit-provenance": "node tools/testkit/provenance.ts",
    "check:secrets": "node tools/ci/secret-scan.ts",
    "check:supply-chain": "node tools/ci/supply-chain.ts",
    "check:foundation": "node tools/ci/foundation-evidence.ts check",
    "api:start": "node apps/api/src/main.ts",
    "github-protection:verify": "node tools/ci/github-protection.ts verify",
    "github-protection:apply": "node tools/ci/github-protection.ts apply",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "npm run test:unit",
    "test:unit": "node --test tools/toolchain/check-versions.test.mjs tools/architecture/check-workspace.test.ts tools/contracts/*.test.ts tools/ci/*.test.ts tools/database/definitions.test.ts tools/database/handler-boundary.test.ts tools/database/preflight.test.ts tools/local-env/config.test.ts tools/local-env/compose-plan.test.ts tools/runtime-activation/scenarios.test.ts tools/runtime-activation/properties.test.ts tools/projection-capacity/*.test.ts tools/value-codec/*.test.ts tools/job-outbox/*.test.ts tools/handler-host/*.test.ts tools/policy-epoch/*.test.ts tools/metadata-control-plane/*.test.ts tools/admin-api/*.test.ts packages/testkit/src/testkit.test.ts tools/testkit/provenance.test.ts",
    "test:admin-api": "node --test tools/admin-api/*.test.ts",
    "test:activation": "node --test tools/runtime-activation/scenarios.test.ts tools/runtime-activation/properties.test.ts",
    "test:projection-capacity": "node --test tools/projection-capacity/*.test.ts",
    "test:value-codec": "node --test tools/value-codec/*.test.ts",
    "test:job-outbox": "node --test tools/job-outbox/*.test.ts",
    "test:handler-host": "node --test tools/handler-host/*.test.ts",
    "test:policy-epoch": "node --test tools/policy-epoch/*.test.ts",
    "test:metadata-control-plane": "node --test tools/metadata-control-plane/*.test.ts",
    "test:testkit": "node --test packages/testkit/src/testkit.test.ts tools/testkit/provenance.test.ts",
    "test:contracts": "node --test tools/contracts/*.test.ts",
    "test:metadata-contracts": "node --test tools/contracts/metadata*.test.ts",
    "test:database:unit": "node --test tools/database/definitions.test.ts tools/database/handler-boundary.test.ts tools/database/preflight.test.ts",
    "test:database": "node --test --test-concurrency=1 tools/database/postgres.integration.test.ts tools/metadata-control-plane/integration/postgres.test.ts tools/metadata-control-plane/integration/release-postgres.test.ts tools/metadata-control-plane/integration/package-postgres.test.ts tools/admin-api/integration/postgres-http.test.ts",
    "test:admin-api:postgres": "node --test tools/admin-api/integration/postgres-http.test.ts",
    "db:migrate": "node tools/database/cli.ts",
    "test:value-codec:postgres": "node tools/value-codec/postgres-fixture.ts",
    "env:up": "node tools/local-env/compose.ts up",
    "env:status": "node tools/local-env/compose.ts status",
    "env:restart": "node tools/local-env/compose.ts restart",
    "env:stop": "node tools/local-env/compose.ts stop",
    "env:down": "node tools/local-env/compose.ts down",
    "env:reset": "node tools/local-env/compose.ts reset",
    "env:smoke": "node tools/local-env/smoke.ts",
    "verify": "node tools/ci/run.ts"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "3.1109.0",
    "@eslint/js": "10.0.1",
    "@types/node": "24.13.3",
    "@types/pg": "8.21.0",
    "eslint": "10.8.1",
    "fast-check": "4.9.0",
    "jose": "6.2.8",
    "pg": "8.23.0",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.67.0"
  }
}
